log4j.rootLogger=INFO, out, rollingFile

log4j.logger.org.apache.camel=INFO

# uncomment the following line to turn on ActiveMQ debugging
#log4j.logger.org.apache.activemq=DEBUG

log4j.logger.org.springframework=WARN

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=../log/quid-data-collection.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%30.30t] %-30.30c{1} %m%n

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %p [%30.30t] %-30.30c{1} %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


